<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>直播结束</title>
    <link rel="shortcut icon" href="https://sddc-1256739877.cos-website.ap-guangzhou.myqcloud.com/picture/20180622111936365.png" type="image/x-icon" />
    <style>
        .ending {
            background-image: url('../../images/theend.jpg');
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }

        .ending .middle {
            text-align: center;
            color: #ffffff;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -60px;
            margin-left: -40px;
        }

        .ending .middle span {
            display: block;
        }
        .middle img{
            width: 50px;
            height: 40px;
        }
        .ending .middle .btns {
            border: 1px solid;
            border-radius: 50px;
            padding: 6px 14px;
            margin-top: 20px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="ending">
        <div class="middle">
            <img src="../../images/camera.png" alt="">
            <span>直播已结束</span>
            <span class="btns">返回首页</span>
        </div>
    </div>
</body>

</html>