<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../js/skin/layer.css"  media="all">

    <title>登录</title>
    <link rel="shortcut icon" href="https://sddc-1256739877.cos-website.ap-guangzhou.myqcloud.com/picture/20180622111936365.png" type="image/x-icon" />
    <style>
        .wrap {
            width: 500px;
            margin: 200px auto;
            box-sizing: border-box;
        }

        .wrap .heads {
            width: 100%;
            text-align: center;
            padding: 30px 0;
            position: relative;
        }


        .wrap input {
            width: 100%;
            display: block;
            padding: 16px 5px;
            margin: 20px 0;
            box-sizing: border-box;
            border: none;
            background: #f6f7fb;
            outline: none;
        }

        .inputs {
            position: relative;
        }

        .wrap button {
            position: absolute;
            right: 0;
            top: 0;
            padding: 15px 0;
            border: none;
            width: 100px;
            background: #1261a4;
            color: #fff;
            outline: none;
        }

        .wrap .btn {
            color: #fff;
            width: 100%;
            padding: 16px 0;
            background: #c8c9cc;
            text-align: center;
            margin-top: 50px;
        }

        input::-webkit-input-placeholder {
            color: #CCC;
        }

        input::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #CCC;
        }

        input:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #CCC;
        }

        input:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #CCC;
        }

        .active {
            background: #1261a4 !important;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="heads">

            <span>游客登录</span>
        </div>
        <div class="inputs">
            <input type="tel" placeholder="请输入手机号码" class="tel" maxlength="11" name="tel">
            <button id='getCode' onclick="sendCode()">获取验证码</button>
            <input type="number" placeholder="请输入验证码" class="password" name='password'>
        </div>
        <div class="btn" onclick="register()">确定</div>
    </div>
</body>
<script src="../../js/jquery-1.11.1.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/vue.js"></script>
<script src="../../js/layer.min.js"></script>
<script>
    $(".tel,.password").keyup(function () {
        if ($('.tel').val() !== '' && $('.password').val() !== '') {
            $('.btn').addClass('active')
        } else {
            $('.btn').removeClass('active')
        }
    });


    function isMob(value) {
        var regex = /^0?(13[0-9]|17[03567]|15[012356789]|18[0-9]|14[57])[0-9]{8}$/;
        return regex.test(value);
    }

    var swich = false;

    function sendCode() {
        if (swich) {
            return
        }
        if (!isMob($('.tel').val())) {
            layer.msg('请输入正确的手机号码')
            return
        } else {
            swich = true;
            $.ajax({
                url: common.urls + '/phoneCode/code.do',
                dataType: 'json',
                type: 'get',
                data: {
                    userName: $('.tel').val(),
                },
                success: function (data) {
                    if (data.status == 10001) {
                        var second = 60;
                        var timer = null;
                        $("#getCode").text(second + "s");
                        timer = setInterval(function () {
                            if (second > 1) {
                                second--;
                                $("#getCode").text(second + "s");
                            } else {
                                clearInterval(timer);
                                swich = false
                                $("#getCode").text("获取验证码");
                            }
                        }, 1000)
                    } else {
                        swich = false
                        layer.msg(data.msg)
                    }
                },
                error: function () {
                    swich = false
                }

            })
        }
    }

    function register() {
        if (!isMob($('.tel').val())) {
            layer.msg("请输入正确的手机号码", "", "error");
        } else if (!$('.password').val()) {
            layer.msg("请输入短信验证码", "", "error")
        } else {
            $.ajax({
                url: common.urls + '/user/login.do',
                dataType: 'json',
                type: 'get',
                data: {
                    mobile: $('.tel').val(),
                    code: $('.password').val(),
                    userType: '2'
                },
                success: function (data) {
                    if (data.status == 10001) {
                        localStorage.setItem('userInfo', JSON.stringify(data.dataInfo));
                        location.href = '../../index.html'
                    } else(
                        layer.msg(data.msg)

                    )
                },
                error: function (data) {

                }
            })
        }


    }
</script>

</html>